# Simple-Life-Hack

./: Key_for_Simple_Life_Hack.jks  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nuhin13/com/SimpleLifeHack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuhin13/com/SimpleLifeHack/: Adology.java  AdrinneFinch.java  AlbumOfPlaylist.java  AlbumsAdapter.java  AmericanHacker.java  AmrMci.java  ApiKey.java  Beamazed.java  CrazyRussianHacker.java  Facebook.java  Fullscreen.java  GetPlaylistAsyncTask.java  GetPlaylistTitlesAsyncTask.java  HouseHoldHacker.java  IndianLifeHack.java  List25.java  LxgDesign.java  MadeMyDay.java  MainActivity.java  MrGear.java  MrHacker.java  MrSagoo.java  NewKew.java  PlaylistCardAdapter.java  ProtectYourMind.java  SlivkiShowEn.java  Splashscreen.java  ThaiTrick.java  Vinesrb.java  WeAreX.java  Wengie.java  WowShow.java  YouTubeActivity.java  YouTubeRecyclerViewFragment.java  YuriOstr.java  min5Craft.java
app/src/main/res/drawable/: gesture.xml  ic_menu_camera.xml  share_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  album_card.xml  content_main.xml  full_screen.xml  navheader.xml  sql.xml  youtube_activity.xml  youtube_recycler_view_fragment.xml  youtube_video_card.xml
app/src/main/res/menu/: menu_navigation.xml  you_tube.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nuhin13/com/SimpleLifeHack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
